<html>
<body>
<h1> Привет!!!</h1>
<?php
$dat=date("d.m.y");
/* заносим значение функции date("d.m.y") в формате день-месяц-год в переменную $dat */
$tm=date("h:i:s");
echo "Сегодня - $dat <br>\n";
/* выводим значение переменной $dat на экран. \n - соответствует символу перевода строки*/
echo " Уже - $tm<br>\n";
?>
</body>
</htm>
