<?php  
$get = fopen("counter.txt", "r");
/*открываем файл counter.txt на чтение. Если файла не существует, вызов регистрирует ошибку. После удачного открытия указатель файла устанавливается в начало*/
$content = fread ($get, 500000);
// читаем из файла в переменную $content 
fclose ($get);
// закрываем файл 
$content++;
// увеличиваем значение переменной $content++ на 1 
$fput = fopen("counter.txt", "w");
/*открывем файл counter.txt на запись. Параметр "W" означает, что создается новый пустой файл. Старый файл с таким именем уничтожается */

fwrite ($fput, $content, 500000);
/*Записываем в файл counter.txt значение переменной $content */
fclose ($fput);
echo " Вы $content посетитель страницы"
?>
